#properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/menjador
spring.datasource.username=root
spring.datasource.password=0218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# mvn spring-boot:run



