spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://containers-us-west-129.railway.app:5572/railway
spring.datasource.username=root
spring.datasource.password=X3EbZYayJ1cq0fulmcZV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181

## info docker link localhost:3306/mejador 
## password : 0218
## info railway link  containers-us-west-129.railway.app:5572/railway
## password: X3EbZYayJ1cq0fulmcZV

