spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://containers-us-west-170.railway.app:6541/railway
spring.datasource.username=root
spring.datasource.password=XzI0cJnoQCjOaIJbecnT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181



