#properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${URL_BBDD}:${BBDD_PORT}/${BBDD}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT}

# mvn spring-boot:run
#properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/menjador
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#spring.main.allow-circular-references=true
# mvn spring-boot:run


